{
    "env": {
        "es6": true
    },
    "parserOptions": {
        "project": "tsconfig.eslint.json",
        "sourceType": "module"
    },
    "extends": [
        "@ionaru"
    ],
    "rules": {
        "import/extensions": "off"
    }
}
