{
  "name": "MarketBot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "lint": "tslint --project tsconfig.json --type-check -c tslint.json \"src/**/*.ts\"",
    "test": "mocha --compilers ts:ts-node/register ./src/**/*.spec.ts"
  },
  "dependencies": {
    "countdown": "^2.6.0",
    "discord.js": "^11.1.0",
    "escape-string-regexp": "^1.0.5",
    "fuse.js": "^3.0.5",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.9.1",
    "mkdirp": "^0.5.1",
    "pretty-error": "^2.1.1",
    "request": "^2.81.0",
    "sequelize": "^4.5.0",
    "sqlite3": "^3.1.9",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "winston-pnp-logger": "^1.0.0",
    "xml2js": "^0.4.18"
  },
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/js-yaml": "^3.9.1",
    "@types/mkdirp": "^0.5.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.23",
    "@types/request": "^2.0.1",
    "@types/sequelize": "^4.0.69",
    "@types/sinon": "^2.3.3",
    "@types/sqlite3": "^3.1.0",
    "@types/winston": "^2.3.4",
    "@types/xml2js": "^0.4.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0",
    "tslint": "^5.6.0"
  },
  "license": "MIT"
}
